DATABASE_URL=postgresql+psycopg2://useradmin:passadmin@localhost:5432/db_asistencia

#Conexion de prueba HiveMQ
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=test/arduino_asistencia
MQTT_CLIENT_ID=backendAdrian