DATABASE_URL=postgresql+psycopg2://useradmin:passadmin@localhost:5432/db_asistencia

#Conexion de prueba HiveMQ
#MQTT_HOST=broker.hivemq.com
#MQTT_PORT=1883
#MQTT_TOPIC=test/arduino_asistencia
#MQTT_CLIENT_ID=backendAdrian

AWS_IOT_ENDPOINT=a3ndc982tqzaak-ats.iot.us-east-1.amazonaws.com
AWS_IOT_PORT=8883
AWS_IOT_TOPIC=iticbcn/espnode01/pub
AWS_IOT_ROOT_CA=/home/isard/PycharmProjects/ArduinoProject/certs/AmazonRootCA1.pem
AWS_IOT_CERT=/home/isard/PycharmProjects/ArduinoProject/certs/amazon_certificate.pem.crt
AWS_IOT_PRIVATE_KEY=/home/isard/PycharmProjects/ArduinoProject/certs/amazon_private.pem.key
AWS_IOT_CLIENT_ID=ADRBACKEND
